--- Preparing for Microphone Position 1 of 3 ---
-> Averaging 6 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Accepted: 3/6
Base SNR: 26.81 dB
Final SNR: 30.19 dB
Peak Jitter: 1 us @ 1903 Hz
Estimated Impulse True Peak Time: 1.62 ms
Peak Magnitude: 96.1 %
Status: PASS

-> Averaging 11 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/11 passed
Base SNR: 20.56 dB
Final SNR: 26.14 dB
Peak Jitter: 7 us @ 742 Hz
Estimated polarity: Positive
Peak Magnitude: 99.2 %
Peak-to-Silence Ratio: 66.6 dB
Status: FAIL

-> Averaging 10 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 9/10 passed
Base SNR: 18.85 dB
Final SNR: 22.68 dB
Peak Jitter: 2 us @ 2638 Hz
Estimated polarity: Inverted
Peak Magnitude: 81.1 %
Peak-to-Silence Ratio: 58.0 dB
Status: FAIL

-> Averaging 6 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/6
Base SNR: 25.68 dB
Final SNR: 31.62 dB
Peak Jitter: 4 us @ 2212 Hz
Estimated Impulse True Peak Time: 0.58 ms
Peak Magnitude: 78.0 %
Peak-to-Silence Ratio: 78.3 dB
Status: FAIL

-> Averaging 10 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/10 passed
Base SNR: 28.11 dB
Final SNR: 35.86 dB
Peak Jitter: 5 us @ 849 Hz
Estimated polarity: Negative
Estimated Impulse True Peak Time: 2.74 ms
Peak Magnitude: 76.6 %
Status: FAIL
