--- Preparing for Microphone Position 1 of 2 ---
-> Averaging 6 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/6
Base SNR: 15.31 dB
Final SNR: 26.27 dB
Peak Jitter: 2 us @ 1042 Hz
Status: PASS

-> Averaging 6 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Accepted: 3/6
Base SNR: 9.90 dB
Final SNR: 19.13 dB
Status: PASS

-> Averaging 8 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Accepted: 8/8
Base SNR: 8.89 dB
Final SNR: 20.55 dB
Peak Jitter: 2 us @ 307 Hz
Status: WARN

-> Averaging 5 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Base SNR: 22.21 dB
Final SNR: 35.95 dB
Status: PASS

-> Averaging 6 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Base SNR: 18.92 dB
Final SNR: 28.03 dB
Status: PASS

-> Averaging 8 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/8
Base SNR: 18.35 dB
Final SNR: 33.22 dB
Status: FAIL

-> Averaging 9 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Base SNR: 22.84 dB
Final SNR: 31.53 dB
Status: FAIL

--- Preparing for Microphone Position 2 of 2 ---
-> Averaging 9 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/9
Base SNR: 10.49 dB
Final SNR: 15.34 dB
Peak Jitter: 3 us @ 570 Hz
Status: WARN

-> Averaging 5 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Accepted: 3/5
Base SNR: 12.66 dB
Final SNR: 18.34 dB
Peak Jitter: 4 us @ 671 Hz
Status: WARN

-> Averaging 8 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/8
Base SNR: 21.66 dB
Final SNR: 29.94 dB
Status: WARN

-> Averaging 5 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Base SNR: 20.31 dB
Final SNR: 28.49 dB
Peak Jitter: 3 us @ 518 Hz
Status: FAIL

-> Averaging 8 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Accepted: 8/8
Base SNR: 21.00 dB
Final SNR: 34.88 dB
Peak Jitter: 3 us @ 710 Hz
Status: PASS
