--- Preparing for Microphone Position 3 of 3 ---
-> Averaging 5 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 2/5 passed
Base SNR: 26.68 dB
Final SNR: 35.71 dB
Peak Jitter: 2 us @ 2628 Hz
Average Jitter: 1 us
Estimated polarity: Positive
Estimated Impulse True Peak Time: 2.85 ms
Peak Magnitude: 87.4 %
Peak-to-Silence Ratio: 52.5 dB
Status: FAIL

-> Averaging 10 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/10
Base SNR: 19.09 dB
Final SNR: 30.68 dB
Peak Jitter: 5 us @ 1643 Hz
Estimated Impulse True Peak Time: 2.05 ms
Peak Magnitude: 73.0 %
Peak-to-Silence Ratio: 65.2 dB
Status: PASS

-> Averaging 10 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/10
Base SNR: 32.59 dB
Final SNR: 40.02 dB
Peak-to-Silence Ratio: 50.2 dB
Status: FAIL

-> Averaging 9 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Accepted: 9/9
Base SNR: 17.07 dB
Final SNR: 30.61 dB
Estimated Impulse True Peak Time: 1.20 ms
Peak Magnitude: 80.3 %
Peak-to-Silence Ratio: 75.6 dB
Status: FAIL

-> Averaging 12 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Accepted: 8/12
Base SNR: 33.11 dB
Final SNR: 46.26 dB
Peak Jitter: 5 us @ 610 Hz
Average Jitter: 2 us
Estimated polarity: Inverted
Estimated Impulse True Peak Time: 1.60 ms
Peak-to-Silence Ratio: 53.4 dB
Status: FAIL

-> Averaging 7 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/7 passed
Base SNR: 15.72 dB
Final SNR: 23.15 dB
Peak Jitter: 1 us @ 1271 Hz
Peak-to-Silence Ratio: 57.5 dB
Status: PASS

-> Averaging 10 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 9/10 passed
Base SNR: 32.68 dB
Final SNR: 40.56 dB
Peak Jitter: 4 us @ 2662 Hz
Peak Magnitude: 92.1 %
Peak-to-Silence Ratio: 77.9 dB
Status: FAIL

-> Averaging 8 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/8
Base SNR: 18.18 dB
Final SNR: 29.60 dB
Peak Jitter: 8 us @ 1056 Hz
Estimated polarity: Inverted
Peak-to-Silence Ratio: 69.8 dB
Status: RETRY
