Some initial text... This is a legacy format log
----- Preparing to measure channel: FHL -----
MEASUREMENT AVERAGING RESULTS
Accepted: 6/10
Base SNR: 22.29 dB
Final SNR: 39.32 dB
Status: PASS

----- Preparing to measure channel: FHR -----
MEASUREMENT AVERAGING RESULTS
Accepted: 8/8
Base SNR: 17.59 dB
Final SNR: 23.92 dB
Status: PASS

----- Preparing to measure channel: SW1 -----
MEASUREMENT AVERAGING RESULTS
Accepted: 5/8
Base SNR: 8.85 dB
Final SNR: 19.40 dB
Average Jitter: 3 us
Status: FAIL

----- Preparing to measure channel: SW2 -----
MEASUREMENT AVERAGING RESULTS
Accepted: 6/8
Base SNR: 20.78 dB
Final SNR: 36.76 dB
Average Jitter: 1 us
Status: FAIL

----- Preparing to measure channel: SRA -----
MEASUREMENT AVERAGING RESULTS
Accepted: 2/5
Base SNR: 25.00 dB
Final SNR: 35.20 dB
Status: PASS
