--- Preparing for Microphone Position 2 of 3 ---
-> Averaging 6 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/6 passed
Base SNR: 22.63 dB
Final SNR: 37.58 dB
Estimated Impulse True Peak Time: 2.30 ms
Peak Magnitude: 86.1 %
Peak-to-Silence Ratio: 69.2 dB
Status: PASS

-> Averaging 9 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/9 passed
Base SNR: 18.16 dB
Final SNR: 21.20 dB
Peak Jitter: 3 us @ 1769 Hz
Average Jitter: 3 us
Estimated polarity: Negative
Estimated Impulse True Peak Time: 1.00 ms
Peak Magnitude: 74.8 %
Status: FAIL

-> Averaging 5 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/5
Base SNR: 24.77 dB
Final SNR: 29.11 dB
Estimated Impulse True Peak Time: 1.10 ms
Peak Magnitude: 72.4 %
Status: PASS

-> Averaging 7 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/7
Base SNR: 28.20 dB
Final SNR: 42.56 dB
Peak Jitter: 7 us @ 2911 Hz
Peak-to-Silence Ratio: 70.2 dB
Status: RETRY

-> Averaging 12 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Accepted: 10/12
Base SNR: 24.03 dB
Final SNR: 30.00 dB
Peak Jitter: 4 us @ 1971 Hz
Average Jitter: 1 us
Estimated polarity: Positive
Peak Magnitude: 77.1 %
Peak-to-Silence Ratio: 56.4 dB
Status: PASS

-> Averaging 12 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/12
Base SNR: 30.69 dB
Final SNR: 43.38 dB
Peak Jitter: 7 us @ 1386 Hz
Average Jitter: 7 us
Peak-to-Silence Ratio: 62.1 dB
Status: RETRY

-> Averaging 6 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/6
Base SNR: 18.83 dB
Final SNR: 28.27 dB
Peak Jitter: 8 us @ 1125 Hz
Estimated polarity: Negative
Estimated Impulse True Peak Time: 2.13 ms
Peak Magnitude: 70.4 %
Peak-to-Silence Ratio: 72.6 dB
Status: PASS

-> Averaging 7 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/7
Base SNR: 24.71 dB
Final SNR: 30.27 dB
Peak Jitter: 7 us @ 505 Hz
Average Jitter: 7 us
Estimated Impulse True Peak Time: 2.24 ms
Status: FAIL
