--- Preparing for Microphone Position 1 of 1 ---
-> Averaging 8 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/8 passed
Base SNR: 23.59 dB
Final SNR: 41.24 dB
Estimated polarity: Positive
Estimated Impulse True Peak Time: 2.44 ms
Status: PASS

-> Averaging 8 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/8 passed
Base SNR: 10.77 dB
Final SNR: 24.72 dB
Estimated polarity: Negative
Status: PASS

-> Averaging 7 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/7 passed
Base SNR: 13.80 dB
Final SNR: 19.47 dB
Estimated polarity: Positive
Status: PASS

-> Averaging 6 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 5/6 passed
Base SNR: 23.27 dB
Final SNR: 30.14 dB
Status: FAIL

-> Averaging 6 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/6 passed
Base SNR: 23.94 dB
Final SNR: 37.26 dB
Estimated polarity: Negative
Status: PASS

-> Averaging 8 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 8/8 passed
Base SNR: 16.02 dB
Final SNR: 29.24 dB
Estimated polarity: Negative
Estimated Impulse True Peak Time: 2.07 ms
Status: FAIL
