This is a legacy format log for testing parser fallback.
----- Preparing to measure channel: FHR -----
MEASUREMENT AVERAGING RESULTS
Accepted: 9/11
Base SNR: 11.18 dB
Final SNR: 25.99 dB
Status: FAIL

----- Preparing to measure channel: FR -----
MEASUREMENT AVERAGING RESULTS
Accepted: 7/9
Base SNR: 19.41 dB
Final SNR: 29.14 dB
Status: WARN

----- Preparing to measure channel: SLA -----
MEASUREMENT AVERAGING RESULTS
Accepted: 6/12
Base SNR: 14.76 dB
Final SNR: 21.09 dB
Average Jitter: 4 us
Status: PASS

----- Preparing to measure channel: FHL -----
MEASUREMENT AVERAGING RESULTS
Accepted: 11/12
Base SNR: 13.07 dB
Final SNR: 29.72 dB
Status: FAIL
