This is a legacy format log for testing parser fallback.
----- Preparing to measure channel: FL -----
MEASUREMENT AVERAGING RESULTS
Accepted: 6/10
Base SNR: 14.64 dB
Final SNR: 30.52 dB
Average Jitter: 3 us
Status: WARN

----- Preparing to measure channel: SRB -----
MEASUREMENT AVERAGING RESULTS
Accepted: 6/7
Base SNR: 18.90 dB
Final SNR: 34.44 dB
Average Jitter: 4 us
Status: FAIL

----- Preparing to measure channel: SW2 -----
MEASUREMENT AVERAGING RESULTS
Accepted: 8/9
Base SNR: 18.45 dB
Final SNR: 33.66 dB
Average Jitter: 2 us
Status: PASS

----- Preparing to measure channel: SRA -----
MEASUREMENT AVERAGING RESULTS
Accepted: 6/12
Base SNR: 8.79 dB
Final SNR: 19.00 dB
Average Jitter: 2 us
Status: PASS
