This is a legacy format log for testing parser fallback.
----- Preparing to measure channel: C -----
MEASUREMENT AVERAGING RESULTS
Accepted: 4/8
Base SNR: 13.76 dB
Final SNR: 29.95 dB
Status: PASS

----- Preparing to measure channel: TWR -----
MEASUREMENT AVERAGING RESULTS
Accepted: 6/9
Base SNR: 13.40 dB
Final SNR: 30.21 dB
Average Jitter: 3 us
Status: WARN

----- Preparing to measure channel: SLB -----
MEASUREMENT AVERAGING RESULTS
Accepted: 4/5
Base SNR: 16.28 dB
Final SNR: 31.38 dB
Average Jitter: 3 us
Status: FAIL

----- Preparing to measure channel: SLA -----
MEASUREMENT AVERAGING RESULTS
Accepted: 5/11
Base SNR: 11.63 dB
Final SNR: 28.44 dB
Status: WARN

----- Preparing to measure channel: SW1 -----
MEASUREMENT AVERAGING RESULTS
Accepted: 4/5
Base SNR: 15.61 dB
Final SNR: 26.10 dB
Status: FAIL

----- Preparing to measure channel: FL -----
MEASUREMENT AVERAGING RESULTS
Accepted: 11/11
Base SNR: 12.82 dB
Final SNR: 29.32 dB
Average Jitter: 3 us
Status: FAIL
