This is a legacy format log for testing parser fallback.
----- Preparing to measure channel: SRA -----
MEASUREMENT AVERAGING RESULTS
Accepted: 11/12
Base SNR: 12.30 dB
Final SNR: 23.33 dB
Average Jitter: 5 us
Status: PASS

----- Preparing to measure channel: TWR -----
MEASUREMENT AVERAGING RESULTS
Accepted: 7/11
Base SNR: 14.76 dB
Final SNR: 27.23 dB
Average Jitter: 3 us
Status: WARN

----- Preparing to measure channel: C -----
MEASUREMENT AVERAGING RESULTS
Accepted: 9/10
Base SNR: 16.32 dB
Final SNR: 24.72 dB
Average Jitter: 5 us
Status: PASS

----- Preparing to measure channel: SLA -----
MEASUREMENT AVERAGING RESULTS
Accepted: 10/11
Base SNR: 16.85 dB
Final SNR: 29.62 dB
Status: PASS

----- Preparing to measure channel: FL -----
MEASUREMENT AVERAGING RESULTS
Accepted: 4/7
Base SNR: 8.06 dB
Final SNR: 23.84 dB
Status: WARN

----- Preparing to measure channel: FR -----
MEASUREMENT AVERAGING RESULTS
Accepted: 8/8
Base SNR: 12.74 dB
Final SNR: 29.48 dB
Status: WARN
