This is a legacy format log for testing parser fallback.
----- Preparing to measure channel: FHL -----
MEASUREMENT AVERAGING RESULTS
Accepted: 8/11
Base SNR: 12.16 dB
Final SNR: 21.59 dB
Average Jitter: 1 us
Status: WARN

----- Preparing to measure channel: FL -----
MEASUREMENT AVERAGING RESULTS
Accepted: 5/5
Base SNR: 14.76 dB
Final SNR: 20.82 dB
Status: WARN

----- Preparing to measure channel: FR -----
MEASUREMENT AVERAGING RESULTS
Accepted: 8/11
Base SNR: 16.72 dB
Final SNR: 28.40 dB
Status: FAIL

----- Preparing to measure channel: SW2 -----
MEASUREMENT AVERAGING RESULTS
Accepted: 11/11
Base SNR: 12.13 dB
Final SNR: 20.78 dB
Status: PASS

----- Preparing to measure channel: C -----
MEASUREMENT AVERAGING RESULTS
Accepted: 4/7
Base SNR: 11.73 dB
Final SNR: 21.45 dB
Status: WARN

----- Preparing to measure channel: SW1 -----
MEASUREMENT AVERAGING RESULTS
Accepted: 8/11
Base SNR: 9.93 dB
Final SNR: 24.64 dB
Status: FAIL
