--- Preparing for Microphone Position 1 of 1 ---
-> Averaging 7 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/7 passed
Base SNR: 24.17 dB
Final SNR: 29.76 dB
Estimated polarity: Negative
Status: PASS

-> Averaging 10 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 9/10 passed
Base SNR: 14.79 dB
Final SNR: 32.35 dB
Estimated polarity: Negative
Status: WARN

-> Averaging 5 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 3/5 passed
Base SNR: 25.35 dB
Final SNR: 33.66 dB
Estimated Impulse True Peak Time: 0.34 ms
Status: FAIL

-> Averaging 8 sweeps for TWR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/8 passed
Base SNR: 8.96 dB
Final SNR: 14.14 dB
Status: FAIL

-> Averaging 9 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 8/9 passed
Base SNR: 25.88 dB
Final SNR: 36.37 dB
Estimated polarity: Negative
Status: PASS

-> Averaging 10 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 8/10 passed
Base SNR: 20.80 dB
Final SNR: 34.39 dB
Estimated Impulse True Peak Time: 2.40 ms
Status: PASS

-> Averaging 8 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/8 passed
Base SNR: 20.79 dB
Final SNR: 28.22 dB
Estimated Impulse True Peak Time: 1.08 ms
Status: PASS

-> Averaging 4 sweeps for SRB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/4 passed
Base SNR: 8.20 dB
Final SNR: 21.16 dB
Estimated polarity: Negative
Estimated Impulse True Peak Time: 1.62 ms
Status: WARN
