--- Preparing for Microphone Position 1 of 1 ---
-> Averaging 4 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 2/4 passed
Base SNR: 24.96 dB
Final SNR: 38.01 dB
Status: WARN

-> Averaging 10 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 10/10 passed
Base SNR: 10.16 dB
Final SNR: 25.64 dB
Estimated polarity: Positive
Estimated Impulse True Peak Time: 1.01 ms
Status: PASS

-> Averaging 8 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/8 passed
Base SNR: 21.54 dB
Final SNR: 31.62 dB
Estimated polarity: Positive
Estimated Impulse True Peak Time: 0.49 ms
Status: FAIL

-> Averaging 9 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/9 passed
Base SNR: 11.79 dB
Final SNR: 21.55 dB
Estimated polarity: Negative
Status: PASS

-> Averaging 4 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/4 passed
Base SNR: 9.67 dB
Final SNR: 22.88 dB
Estimated Impulse True Peak Time: 0.54 ms
Status: PASS

-> Averaging 8 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 8/8 passed
Base SNR: 17.71 dB
Final SNR: 24.72 dB
Status: FAIL

-> Averaging 7 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/7 passed
Base SNR: 27.52 dB
Final SNR: 40.16 dB
Estimated polarity: Negative
Estimated Impulse True Peak Time: 2.10 ms
Status: WARN
