--- Preparing for Microphone Position 1 of 1 ---
-> Averaging 6 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 3/6 passed
Base SNR: 14.46 dB
Final SNR: 23.81 dB
Estimated Impulse True Peak Time: 0.92 ms
Status: WARN

-> Averaging 6 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/6 passed
Base SNR: 13.57 dB
Final SNR: 21.17 dB
Status: WARN

-> Averaging 8 sweeps for SRB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/8 passed
Base SNR: 26.52 dB
Final SNR: 46.49 dB
Status: PASS

-> Averaging 9 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 5/9 passed
Base SNR: 29.40 dB
Final SNR: 37.62 dB
Estimated polarity: Positive
Estimated Impulse True Peak Time: 2.38 ms
Status: PASS

-> Averaging 5 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 5/5 passed
Base SNR: 27.17 dB
Final SNR: 40.16 dB
Estimated polarity: Negative
Status: PASS

-> Averaging 4 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/4 passed
Base SNR: 8.15 dB
Final SNR: 23.27 dB
Estimated polarity: Negative
Status: FAIL

-> Averaging 9 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/9 passed
Base SNR: 15.23 dB
Final SNR: 25.17 dB
Estimated Impulse True Peak Time: 1.58 ms
Status: WARN

-> Averaging 7 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 5/7 passed
Base SNR: 11.61 dB
Final SNR: 28.31 dB
Status: FAIL
