--- Preparing for Microphone Position 1 of 1 ---
-> Averaging 9 sweeps for TWR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/9 passed
Base SNR: 27.07 dB
Final SNR: 42.10 dB
Estimated Impulse True Peak Time: 1.25 ms
Status: WARN

-> Averaging 8 sweeps for SRB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/8 passed
Base SNR: 9.83 dB
Final SNR: 17.90 dB
Estimated polarity: Negative
Status: FAIL

-> Averaging 7 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 7/7 passed
Base SNR: 28.31 dB
Final SNR: 43.44 dB
Status: PASS

-> Averaging 5 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 5/5 passed
Base SNR: 11.69 dB
Final SNR: 18.17 dB
Status: FAIL

-> Averaging 6 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/6 passed
Base SNR: 12.09 dB
Final SNR: 17.73 dB
Estimated polarity: Positive
Status: PASS
