--- Preparing for Microphone Position 1 of 1 ---
-> Averaging 9 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 8/9 passed
Base SNR: 27.19 dB
Final SNR: 45.57 dB
Estimated Impulse True Peak Time: 0.87 ms
Status: WARN

-> Averaging 5 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 2/5 passed
Base SNR: 14.11 dB
Final SNR: 30.67 dB
Estimated polarity: Positive
Estimated Impulse True Peak Time: 0.83 ms
Status: WARN

-> Averaging 10 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 5/10 passed
Base SNR: 18.11 dB
Final SNR: 31.72 dB
Estimated Impulse True Peak Time: 2.37 ms
Status: PASS

-> Averaging 9 sweeps for TWR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 6/9 passed
Base SNR: 11.45 dB
Final SNR: 25.89 dB
Estimated Impulse True Peak Time: 0.85 ms
Status: FAIL

-> Averaging 8 sweeps for SRB...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/8 passed
Base SNR: 28.02 dB
Final SNR: 36.31 dB
Status: PASS

-> Averaging 4 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/4 passed
Base SNR: 19.95 dB
Final SNR: 31.69 dB
Estimated Impulse True Peak Time: 1.28 ms
Status: PASS

-> Averaging 5 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Correlation Check: 4/5 passed
Base SNR: 27.69 dB
Final SNR: 34.12 dB
Estimated polarity: Positive
Status: PASS
