--- Preparing for Microphone Position 1 of 2 ---
-> Averaging 6 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/6
Base SNR: 6.24 dB
Final SNR: 20.52 dB
Peak Jitter: 1 us @ 420 Hz
Status: WARN

-> Averaging 5 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/5
Base SNR: 11.25 dB
Final SNR: 22.71 dB
Peak Jitter: 4 us @ 887 Hz
Status: FAIL

-> Averaging 7 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/7
Base SNR: 21.76 dB
Final SNR: 34.13 dB
Peak Jitter: 6 us @ 901 Hz
Status: WARN

-> Averaging 12 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Accepted: 10/12
Base SNR: 18.01 dB
Final SNR: 31.28 dB
Status: FAIL

-> Averaging 8 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/8
Base SNR: 16.12 dB
Final SNR: 23.52 dB
Status: PASS

-> Averaging 8 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/8
Base SNR: 8.85 dB
Final SNR: 15.45 dB
Status: WARN

-> Averaging 5 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 2/5
Base SNR: 14.61 dB
Final SNR: 23.08 dB
Peak Jitter: 7 us @ 1427 Hz
Status: PASS

--- Preparing for Microphone Position 2 of 2 ---
-> Averaging 11 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Base SNR: 6.25 dB
Final SNR: 18.45 dB
Peak Jitter: 3 us @ 1530 Hz
Status: FAIL

-> Averaging 11 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Accepted: 11/11
Base SNR: 14.07 dB
Final SNR: 25.22 dB
Status: PASS

-> Averaging 11 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Accepted: 8/11
Base SNR: 13.53 dB
Final SNR: 18.63 dB
Status: PASS

-> Averaging 9 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/9
Base SNR: 21.76 dB
Final SNR: 27.53 dB
Status: PASS

-> Averaging 7 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/7
Base SNR: 14.20 dB
Final SNR: 24.95 dB
Peak Jitter: 6 us @ 1885 Hz
Status: WARN

-> Averaging 12 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Base SNR: 13.35 dB
Final SNR: 17.62 dB
Peak Jitter: 4 us @ 1357 Hz
Status: WARN

-> Averaging 4 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Accepted: 2/4
Base SNR: 11.33 dB
Final SNR: 18.57 dB
Status: WARN

-> Averaging 9 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Base SNR: 6.11 dB
Final SNR: 14.91 dB
Status: FAIL
