--- Preparing for Microphone Position 1 of 2 ---
-> Averaging 9 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Base SNR: 11.60 dB
Final SNR: 20.07 dB
Status: FAIL

-> Averaging 6 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/6
Base SNR: 15.59 dB
Final SNR: 20.30 dB
Status: PASS

-> Averaging 10 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/10
Base SNR: 21.25 dB
Final SNR: 25.84 dB
Peak Jitter: 1 us @ 1183 Hz
Status: WARN

-> Averaging 4 sweeps for SRB...
MEASUREMENT AVERAGING RESULTS
Accepted: 2/4
Base SNR: 20.31 dB
Final SNR: 27.64 dB
Status: WARN

-> Averaging 9 sweeps for TWR...
MEASUREMENT AVERAGING RESULTS
Base SNR: 8.19 dB
Final SNR: 18.11 dB
Peak Jitter: 7 us @ 1857 Hz
Status: FAIL

-> Averaging 7 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/7
Base SNR: 13.67 dB
Final SNR: 20.65 dB
Status: WARN

-> Averaging 8 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/8
Base SNR: 10.46 dB
Final SNR: 15.16 dB
Peak Jitter: 8 us @ 1569 Hz
Status: WARN

-> Averaging 6 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/6
Base SNR: 18.05 dB
Final SNR: 30.49 dB
Peak Jitter: 3 us @ 425 Hz
Status: PASS

--- Preparing for Microphone Position 2 of 2 ---
-> Averaging 9 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 8/9
Base SNR: 10.41 dB
Final SNR: 21.91 dB
Status: PASS

-> Averaging 10 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/10
Base SNR: 24.58 dB
Final SNR: 34.83 dB
Peak Jitter: 2 us @ 1924 Hz
Status: FAIL

-> Averaging 5 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Accepted: 3/5
Base SNR: 20.07 dB
Final SNR: 29.79 dB
Peak Jitter: 4 us @ 1625 Hz
Status: PASS

-> Averaging 4 sweeps for TWR...
MEASUREMENT AVERAGING RESULTS
Base SNR: 24.92 dB
Final SNR: 37.73 dB
Status: PASS
