--- Preparing for Microphone Position 1 of 2 ---
-> Averaging 4 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/4
Base SNR: 7.23 dB
Final SNR: 20.96 dB
Status: PASS

-> Averaging 10 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Base SNR: 15.61 dB
Final SNR: 29.51 dB
Status: PASS

-> Averaging 9 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Accepted: 9/9
Base SNR: 18.02 dB
Final SNR: 32.75 dB
Peak Jitter: 5 us @ 1163 Hz
Status: WARN

-> Averaging 9 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Base SNR: 15.41 dB
Final SNR: 29.65 dB
Status: PASS

-> Averaging 4 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Accepted: 3/4
Base SNR: 16.16 dB
Final SNR: 24.66 dB
Status: FAIL

-> Averaging 11 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Base SNR: 16.51 dB
Final SNR: 27.03 dB
Status: WARN

--- Preparing for Microphone Position 2 of 2 ---
-> Averaging 9 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Accepted: 9/9
Base SNR: 8.79 dB
Final SNR: 21.50 dB
Peak Jitter: 4 us @ 1388 Hz
Status: WARN

-> Averaging 8 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/8
Base SNR: 17.73 dB
Final SNR: 22.88 dB
Peak Jitter: 8 us @ 577 Hz
Status: WARN

-> Averaging 10 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Base SNR: 22.25 dB
Final SNR: 33.18 dB
Peak Jitter: 3 us @ 1251 Hz
Status: FAIL

-> Averaging 10 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Accepted: 9/10
Base SNR: 21.16 dB
Final SNR: 31.21 dB
Status: PASS

-> Averaging 9 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/9
Base SNR: 18.43 dB
Final SNR: 27.25 dB
Status: WARN

-> Averaging 10 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Accepted: 10/10
Base SNR: 23.52 dB
Final SNR: 36.72 dB
Status: PASS

-> Averaging 7 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Base SNR: 19.77 dB
Final SNR: 33.81 dB
Status: PASS

-> Averaging 10 sweeps for SRB...
MEASUREMENT AVERAGING RESULTS
Base SNR: 9.65 dB
Final SNR: 20.77 dB
Status: FAIL
