--- Preparing for Microphone Position 1 of 2 ---
-> Averaging 12 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Accepted: 11/12
Base SNR: 24.77 dB
Final SNR: 30.04 dB
Status: WARN

-> Averaging 6 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/6
Base SNR: 7.40 dB
Final SNR: 18.46 dB
Status: WARN

-> Averaging 11 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Base SNR: 17.79 dB
Final SNR: 26.69 dB
Status: FAIL

-> Averaging 5 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 5/5
Base SNR: 6.75 dB
Final SNR: 20.92 dB
Status: PASS

-> Averaging 12 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 8/12
Base SNR: 23.51 dB
Final SNR: 29.92 dB
Peak Jitter: 3 us @ 394 Hz
Status: FAIL

--- Preparing for Microphone Position 2 of 2 ---
-> Averaging 5 sweeps for SRB...
MEASUREMENT AVERAGING RESULTS
Base SNR: 12.01 dB
Final SNR: 23.21 dB
Status: PASS

-> Averaging 12 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/12
Base SNR: 23.24 dB
Final SNR: 29.57 dB
Peak Jitter: 6 us @ 1502 Hz
Status: WARN

-> Averaging 11 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Accepted: 11/11
Base SNR: 19.19 dB
Final SNR: 30.89 dB
Status: WARN

-> Averaging 5 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 2/5
Base SNR: 10.04 dB
Final SNR: 16.31 dB
Status: WARN

-> Averaging 4 sweeps for FHR...
MEASUREMENT AVERAGING RESULTS
Base SNR: 6.75 dB
Final SNR: 18.26 dB
Status: FAIL

-> Averaging 12 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Accepted: 12/12
Base SNR: 22.52 dB
Final SNR: 29.58 dB
Peak Jitter: 6 us @ 1249 Hz
Status: PASS

-> Averaging 6 sweeps for TWR...
MEASUREMENT AVERAGING RESULTS
Base SNR: 10.70 dB
Final SNR: 17.26 dB
Peak Jitter: 1 us @ 609 Hz
Status: WARN
