--- Preparing for Microphone Position 1 of 2 ---
-> Averaging 6 sweeps for SRA...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/6
Base SNR: 12.50 dB
Final SNR: 19.32 dB
Peak Jitter: 4 us @ 376 Hz
Status: FAIL

-> Averaging 9 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Base SNR: 23.09 dB
Final SNR: 30.01 dB
Peak Jitter: 4 us @ 1249 Hz
Status: FAIL

-> Averaging 12 sweeps for TWR...
MEASUREMENT AVERAGING RESULTS
Accepted: 11/12
Base SNR: 23.53 dB
Final SNR: 33.18 dB
Peak Jitter: 3 us @ 1361 Hz
Status: FAIL

-> Averaging 9 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/9
Base SNR: 22.47 dB
Final SNR: 36.34 dB
Status: FAIL

-> Averaging 9 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Accepted: 8/9
Base SNR: 8.61 dB
Final SNR: 15.78 dB
Peak Jitter: 3 us @ 461 Hz
Status: WARN

--- Preparing for Microphone Position 2 of 2 ---
-> Averaging 7 sweeps for SW1...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/7
Base SNR: 11.27 dB
Final SNR: 17.40 dB
Status: PASS

-> Averaging 8 sweeps for FR...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/8
Base SNR: 13.28 dB
Final SNR: 21.62 dB
Status: PASS

-> Averaging 8 sweeps for FL...
MEASUREMENT AVERAGING RESULTS
Accepted: 7/8
Base SNR: 24.65 dB
Final SNR: 34.66 dB
Status: PASS

-> Averaging 8 sweeps for SLA...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/8
Base SNR: 20.95 dB
Final SNR: 28.02 dB
Status: WARN

-> Averaging 12 sweeps for FHL...
MEASUREMENT AVERAGING RESULTS
Base SNR: 10.60 dB
Final SNR: 23.36 dB
Status: PASS

-> Averaging 9 sweeps for SW2...
MEASUREMENT AVERAGING RESULTS
Base SNR: 11.68 dB
Final SNR: 25.89 dB
Peak Jitter: 4 us @ 838 Hz
Status: FAIL

-> Averaging 10 sweeps for C...
MEASUREMENT AVERAGING RESULTS
Accepted: 6/10
Base SNR: 6.71 dB
Final SNR: 18.61 dB
Peak Jitter: 2 us @ 1420 Hz
Status: PASS

-> Averaging 6 sweeps for SLB...
MEASUREMENT AVERAGING RESULTS
Accepted: 4/6
Base SNR: 24.70 dB
Final SNR: 36.82 dB
Status: FAIL
